<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@504;747&display=swap" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="container1">
            <div class="header_body"> 
                <div class="header_burger"><span></span></div> 
                  
                <nav class="header_menu">
                    <div class="logo"><h2>WONDERLAND</h2><h6>comp</h6></div>
                     <ul class="socials">
                         <li><a class="icon" href="#"><i class="fab fa-instagram"></i></a></li>
                         <li><a class="icon" href="#"><i class="fab fa-facebook"></i></a></li>
                         <li><a class="icon" href="#"><i class="fab fa-youtube"></i></a></li>
                     </ul>
                    <ul class="header_list">
                        <li><a class ="el" href="index.html"><b>Main</b></a></li>
                        <li><a class ="el" href="2page.html"><b>My studies</b></a>
                        <ul class="vypad">
                            <li class="ve"><a class="ev" href="#">просто</a></li>
                            <li class="ve"><a class="ev" href="#">випадаюче</a></li>
                            <li class="ve"><a class="ev" href="#">меню)</a></li>
                        </ul>
                        </li>
                        <li><a class ="el" href="form.html"><b>Sing Up</b></a></li>
                    </ul>
                    <!--<label for="toggle" class="toggle">&#9776</label>
                <input type="checkbox" id="toggle"/>-->
                 </nav>  
             </div>
         </div>
    </header>
     <div class="top">
         <img class="sea" src="Images/pexels-emre-can-2079228.jpg" alt="Images">
         <h1>Feel the freedom<br> with us</h1>
         <h4>Enjoy our tours in more than 200<br> countries!</h4>
         <button>See more</button>
      <div class="container">
         <img class="photos" src="Images/Paris.jpg" alt="Paris">
         <img class="photos" src="Images/Amsterdam.jpg" alt="Amsterdam">
         <img class="photos" src="Images/Cappadocia.jpg" alt="Cappadocia">
    </div>
</div>
    
    <section class="opys">
                <div>
                    <h2>Competitive Pricing </h2></br>
                    <p class="text_opysu">With 500+ suppliers and the purchasing power of</br>400 million members, Trip.com can save you more!<p>
                 </div>  
                <div>
                    <h2>Award-Winning Service</h2></br>
                    <p class="text_opysu">Travel worry-free knowing that we're here </br>if you need us, 24 hours a day</p>
               </div>
                <div>
                    <h2>Worldwide Coverage</h2></br>
                    <p class="text_opysu">Over 1,400,000 hotels in more than 200 countries</br>and regions & flights to over 5,000 cities!</p>
                </div>
    </section>
    <div class="bottom">
        <img class="London" src="Images/black-london.jpg">
        <img class="London" src="Images/skyline-venice.jpg">
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>